Loop 1- Green	00:27:25	00:27:25
Loop 2- Yellow	01:04:29	00:37:03
Loop 3- Red 	02:26:50	01:22:21
Loop 4- Green	02:57:01	00:30:10
Loop 5- Yellow	03:30:01	00:32:59
Loop 6- Red	04:50:09	01:20:08
Loop 7- Green	05:16:14	00:26:05
Loop 8- Yellow	05:55:28	00:39:13
Loop 9- Red	07:05:56	01:10:28
Loop 10- Green	07:36:15	00:30:18
Loop 11- Yellow	08:33:47	00:57:32
Loop 12- Red	09:49:19	01:15:32
Loop 13- Green	10:15:55	00:26:35
Loop 14- Yellow	11:09:49	00:53:54
Loop 15- Red	12:13:02	01:03:12
Loop 16- Green	12:43:14	00:30:12
Loop 17- Yellow	13:35:19	00:52:04
Loop 18- Red	14:41:09	01:05:50
Loop 19- Green	15:20:03	00:38:54
Loop 20- Yellow	16:07:58	00:47:54
Loop 21- Red	17:01:06	00:53:08
Loop 22- Green	17:38:02	00:36:56
Loop 23- Yellow	18:15:47	00:37:45
Loop 24- Red	19:15:22	00:59:34