Loop 1- Green	00:29:24	00:29:24
Loop 2- Yellow	01:07:03	00:37:39
Loop 3- Red 	02:34:38	01:27:34
Loop 4- Green	03:06:04	00:31:25
Loop 5- Yellow	03:42:33	00:36:29
Loop 6- Red	05:16:15	01:33:41
Loop 7- Green	05:47:26	00:31:10
Loop 8- Yellow	06:28:03	00:40:36
Loop 9- Red	07:41:39	01:13:36
Loop 10- Green	08:10:32	00:28:53
Loop 11- Yellow	09:10:49	01:00:16
Loop 12- Red	10:23:45	01:12:55
Loop 13- Green	10:53:19	00:29:33
Loop 14- Yellow	12:01:28	01:08:09
Loop 15- Red	13:12:05	01:10:37
Loop 16- Green	13:44:08	00:32:02
Loop 17- Yellow	14:36:35	00:52:27
Loop 18- Red	15:30:35	00:54:00
Loop 19- Green	16:17:29	00:46:53
Loop 20- Yellow	17:07:31	00:50:01
Loop 21- Red	18:03:10	00:55:39
Loop 22- Green	18:55:16	00:52:05
Loop 23- Yellow	19:37:23	00:42:07
Loop 24- Red	20:41:10	01:03:47