Loop 1- Green	00:30:24	00:30:24
Loop 2- Yellow	01:11:19	00:40:55
Loop 3- Red 	02:30:43	01:19:23
Loop 4- Green	02:56:18	00:25:34
Loop 5- Yellow	03:31:38	00:35:20
Loop 6- Red	04:47:27	01:15:49
Loop 7- Green	05:17:45	00:30:17
Loop 8- Yellow	05:59:10	00:41:25
Loop 9- Red	07:08:03	01:08:52
Loop 10- Green	07:42:40	00:34:36
Loop 11- Yellow	08:41:53	00:59:13
Loop 12- Red	09:40:23	00:58:30
Loop 13- Green	10:08:10	00:27:47
Loop 14- Yellow	11:13:36	01:05:25
Loop 15- Red	12:24:37	01:11:01
Loop 16- Green	12:56:26	00:31:48
Loop 17- Yellow	13:44:40	00:48:13
Loop 18- Red	14:58:00	01:13:20
Loop 19- Green	15:43:19	00:45:18
Loop 20- Yellow	16:20:03	00:36:44
Loop 21- Red	17:17:51	00:57:48
Loop 22- Green	17:52:48	00:34:57
Loop 23- Yellow	18:37:39	00:44:50
Loop 24- Red	19:43:26	01:05:47