Loop 1- Green	00:28:58	00:28:58
Loop 2- Yellow	01:10:28	00:41:30
Loop 3- Red 	02:15:05	01:04:37
Loop 4- Green	02:42:53	00:27:48
Loop 5- Yellow	03:24:41	00:41:47
Loop 6- Red	04:34:49	01:10:08
Loop 7- Green	05:04:48	00:29:58
Loop 8- Yellow	05:42:27	00:37:38
Loop 9- Red	06:44:09	01:01:42
Loop 10- Green	07:16:11	00:32:02
Loop 11- Yellow	08:01:35	00:45:23
Loop 12- Red	09:09:09	01:07:34
Loop 13- Green	09:39:14	00:30:04
Loop 14- Yellow	10:24:40	00:45:25
Loop 15- Red	11:42:17	01:17:37
Loop 16- Green	12:10:52	00:28:34
Loop 17- Yellow	12:58:07	00:47:14
Loop 18- Red	14:19:17	01:21:10
Loop 19- Green	14:52:47	00:33:29
Loop 20- Yellow	15:35:24	00:42:37
Loop 21- Red	16:47:55	01:12:30
Loop 22- Green	17:22:17	00:34:21
Loop 23- Yellow	18:08:03	00:45:46
Loop 24- Red	19:12:08	01:04:04